body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #1b1b1b;
    color: white;
    transition: background-color 1s ease;

}

a {
    text-decoration: none;
    color: white;
}

#navbarcontainer {
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar {
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    border-bottom: 3px solid red;
    box-shadow: 0px 0px 15px #FF2323;

}

#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 2%;
    gap: 20px;
    font-size: 25px;
}

.nav-header {
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    margin-left: 2%;
}

#navbar li {
    transition: 1s;
}

#navbar li:hover {
    transform: scale(1.1);
    transition: 1s;
}

#navbar a {
    text-decoration: none;
    color: white;
}

#hamburgermenu {
    display: flex;
    align-items: end;
    flex-direction: column;
    width: 40%;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    margin-right: 3%;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}


#nameandstudy {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #131313;
    border-bottom: solid 3px #ff0000;
}

#aboutme {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8%;
    margin-top: 8%;
}

#textaboutme {
    font-size: x-large;
    width: 40%;
    padding: 0.5%;
}

#imgaboutme {
    width: 500px;
    display: flex;
    justify-content: center;
}

#imgaboutme img {
    border-radius: 50%;
    width: 70%;
    display: flex;
    box-shadow: 0 0 20px 0 #ff0000,inset 0 0 0px 0 #ff0000;
    border: solid 3px #ff0000;
}

#education {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5%;
    gap: 50px;
}



#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    border: solid 3px #ff0000;
    box-shadow: 0 0 20px 0 #ff0000,inset 0 0 0px 0 #ff0000;
    transition: transform 0.3s ease, boxshadow 0.3s ease;
}

#card:hover {
    transform:translateY(-10px);
}

#card p {
    width: 50%;
    display: flex;
    text-align: center;
}

#knownlanguagescontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}


.knownlanguage {
    width: 410px;
    color: red;
    border: solid 3px red;
    display: flex;
    flex-direction: column;
    height: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 8px;
    margin-right: 2%;
    transition: 1s;
    font-size: 28px;
    flex-wrap: wrap;
}

.knownlanguage:hover {
    transform: scale(1.1);
}

#Certificaten h1 {
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

#Certificaten {
    margin-top: 5%;
}

#carousel {
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.carousel-container {
    display: flex;
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.carousel {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 calc(50% - 100px);
    transition: transform 1s ease-in-out;
    will-change: transform;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-margin-bottom: 10%;
  }
  
  .carousel-card {
    min-width: 200%;
    height: 300px;
    background: #000000;
    border: 3px solid red;
    box-shadow: 0px 0px 15px red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 40px;
    scroll-snap-align: center; /* Snaps each card to the center */
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .carousel-card a {
    border: 3px solid red;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px red;
    transition: transform 0.3s ease, boxshadow 0.3s ease;
  }

  .carousel-card a:hover {
    animation: carousel-card 0.9s infinite;
  }

  #project-title{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-size: xx-large;
  }

  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10%;
  }

  #projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-top: 3%;
}

.project-card {
    text-align: center;
    width: 550px;
    background: #000000;
    border: 3px solid red;
    box-shadow: 0px 0px 15px red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 40px;
    flex-direction: column;
}


  #projects img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    background-color: #1d1d1d;
    margin-top: 5%;
  }

  .project-card p {
    width: 50%;
  }

  .project-card a {
    margin-bottom: 5%;
    margin-top: 3%;
    border: 3px solid red;
    border-radius: 8px;
    box-shadow: 0px 0px 15px red;
    padding: 3%;
    transition: transform 0.3s ease, boxshadow 0.3s ease;
  }

  .project-card a:hover {
    transform: scale(1.1);
  }


  @keyframes carousel-card {
    0% {
        transform: rotate(0deg);
        }
    10% {
        transform: rotate(-2deg);
    }
    15% {
        transform: rotate(-4deg);
    }
    20% {
        transform: rotate(-2deg);
    }
    25% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(2deg);
        }
    35% {
  transform: rotate(4deg);
        }
            
}

hr {
    margin-top: 5%;
    border: 3px solid #000;
}

.carousel-container ::-webkit-scrollbar {
    height: 3px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: black;
    border-top:3px solid red;
    box-shadow: 0px 0px 15px red;
}
footer div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 3%;
}

footer a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease, boxshadow 0.3s ease;
}

@media (max-width: 1000px) {
    #navigatie {
        display: flex;
        justify-content: end;
    }

    .hamburger {
        display: flex;
    }

    #navbar {
        background-color: black;
    }

    #navbar ul {
        display: none; /* Hide menu items initially */
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        width: 100%;
    }

    #navbar ul.show {
        display: flex; /* Show menu when toggled */
        width: 80%;
        align-items: flex-end;
    }

    #navbar a {
        padding: 10px 0; /* Space out links for better touch usability */
    }

    #hamburgermenu {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 4%;
    }
}

@media (max-width: 864px) {
    #textaboutme {
        text-align: center;
        margin-bottom: 5%;
        width: 80%;
    }

    #knownlanguagescontainer {
        margin-top: 15%;
        margin-bottom: 15%;
    }

    #education a {
        display: flex;
        flex-wrap: wrap;
    }

    #card {
        width: 300px;
        height: 100%;
    }

    .knownlanguage:hover {
        transform: translateY(-10px);
    }

    #imgaboutme {
        margin-top: 15%;
        margin-bottom: 15%;
    }


    #projects-container {
        gap: 50px;
    }

    .project-card {
        width: 90%;
    }

    footer div {
        margin-bottom: 5%;
    }

}

@media (max-width: 425px) {
    .carousel-card {
        min-width: 120%;
    }

    #nameandstudy {
        text-align: center;
    }
}